.overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 150px 250px 250px;
  grid-gap: 30px;

  padding: 0px 30px;

  overflow-y: scroll;
}

.overview__search {
  grid-column: 1/3;
  grid-row: 1/2;
}

.overview__overview {
  grid-column: 1/3;
  grid-row: 2/3;
}

.overview__graph {
  grid-column: 1/3;
  grid-row: 3/4;
  overflow-y: scroll;
}

.overview__products {
  grid-column: 1/3;
  grid-row: 4/5;
}

.overview__aside {
  grid-column: 3/4;
  grid-row: 1/-1;
}

