.overview-cards {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.overview-card__title {
  grid-row: 1/2;
  grid-column: 1/-1;
}

.overview-cards__items {
  grid-row: 2/3;
  grid-column: 1/-1;

  display: flex;
  justify-content: space-evenly;
  column-gap: 10px;
}

.overview-items {
  width: 100%;
  height: 100%;

  border: 2px #E5EFFA solid;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overview-items__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-items--text {
  font-size: 14px;
  font-weight: 700;
}

.items--amount {
  color: var(--dark-text-colour);
}

.items--text-detail {
  color: var(--light-text-colour);
  font-size: 12px;
  font-weight: 600;
}
